<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    thead, tfoot {
        background-color: #337dab;
        color: #344712;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX63729dTpoFWQVn9teKQvqzv0_ZF-0w_V8Tujl-R65Q&s");
    }</style>
    <style>
        table, th, td {
            border: 1px solid #1e1818;
            padding: 3px;
        } </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">

    <style>
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7a106;
            font-size: 20px;
            width: 450px;
            margin-left: 33%;

        }

        body {
            background-color: #5886a4;
        }

        tr {
            margin-top: -100px;
        }
    </style>

</head>
<body>

<div align="center">

    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name"> Username </span> </b>
        <i><span sec:authentication="principal.authorities">Roles</span> </i>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout">
    </form>


    <div class="container">
        <table class="table">
            <thead>
            <tr>
                <div class="text1"><h1>COMPANY</h1></div>
                <th scope="col">#</th>
                <th scope="col">Company Name</th>
                <th scope="col">Located Country</th>
                <th scope="col">update</th>
                <th scope="col">delete</th>
                <th scope="col">Info</th>
            </tr>
            </thead>

            <div th:each="company:${companies}">
                <tbody>
                <tr>
                    <th scope="row" th:text="${company.getId()}"></th>
                    <td th:text="${company.getCompanyName()}"></td>
                    <td th:text="${company.getLocatedCountry()}"></td>


                    <td sec:authorize="hasAnyAuthority('ADMIN')">
                        <a type="button" class="btn btn-warning"
                           th:href="@{'/companies/edit/'+ ${company.getId}}">UPDATE</a>
                    </td>

                    <td sec:authorize="hasAnyAuthority('ADMIN')"><a type="button" class="btn btn-danger"
                                                                    th:href="@{'/companies/'+${company.getId()}}">DELETE</a>
                    </td>
                    <td sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR','STUDENT')"><a
                            th:href="@{/courses/courses/{id}(id=${company.id})}"
                            class="btn btn-info">Info</a></td>

                </tr>
                </tbody>
            </div>
        </table>
    </div>


    <a type="button" class="btn btn-success" th:href="@{companies/addCompany}">Add Company</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
